<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Wallpaper.exe" version="0.1.0.0" publicKeyToken="28d8d7ed2dd820b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wallpaper" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Wallpaper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica il nodo requestedExecutionLevel, la virtualizzazione dei file system e del Registro di sistema verrà disabilitata.
            Se si desidera utilizzare la virtualizzazione dei file e del Registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SNCuOK3YiOSpjj9lW2J2pWpoIxH5nTXmtn/DcqtdHeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wallpaper.exe" size="16896">
      <assemblyIdentity name="Wallpaper" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yt+RN4w1JINTiHkZiSpgD+27YsRsgCkplmbyVcnbA3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Wallpaper.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows con cui è possibile utilizzare l'applicazione. 
     L'ambiente maggiormente compatibile verrà scelto automaticamente.-->
      <!-- Se l'applicazione è progettata per l'uso con Windows Vista, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 7, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 8, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LIFESTREAM\Giovanni" issuerKeyHash="ce0f559fcf50b24cfb88bc4d9112a19b03812686" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hVDhDIJJadqPaLokF2dss8HbVZ5w8OCGLnU9MIXTBhA=</DigestValue></Reference></SignedInfo><SignatureValue>EtpkBsPCzqAWRYoyXlQ6fAddA4V2VdmGbODxW9hdwbWNM5C2CQiw1609XkzmNvtl4llMy01rMvgHXi0Nojcgcuy5c6fU4tWNAuh8IUWB0Agr54EYiX5Oeg/CZcomqyTl+kihLde+GcPa9NDJRq1w4QS9flNKoGwyBTWvtDc6LqY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sjq8lkjbg6qUztQUl1ViguMilNsNvqDc+PPkHZY2HZxOCbE3cH0rc9oDd+CyhOye777mfQ/5CWLUmVqIO6NIGDynDjQTe9z4CLSj1Ec/g2dlOOOuP7mmhFng6Oqox+SwjwfxyPZNlBMZgdFfkju/YM2CkqFjTLBBoN3NR5mJvzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1006d385303d752e86e0f0709e55dbc1b36c671724ba688fda6949820ce15085" Description="" Url=""><as:assemblyIdentity name="Wallpaper.exe" version="0.1.0.0" publicKeyToken="28d8d7ed2dd820b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIFESTREAM\Giovanni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NJOzAoRUuES51PO+UGN8HX4pcYJKKQwclQ0oT8ZJoqk=</DigestValue></Reference></SignedInfo><SignatureValue>AEjj8T9ciG0YrZE6jGHycGimwRUqNe2aJxKC6u9Ha8PBkLtSgOsVHuXZl8IKARLz3V5uW/LtoHs70EoJAZtQvzRJ/Uelh4GX4iGUhKpOBfUuE66mNM+ELCsvfe6QOGfEKcU+J72zfTR76FDQ6mv6+kLG61biM8XWJbEjDZQQTco=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sjq8lkjbg6qUztQUl1ViguMilNsNvqDc+PPkHZY2HZxOCbE3cH0rc9oDd+CyhOye777mfQ/5CWLUmVqIO6NIGDynDjQTe9z4CLSj1Ec/g2dlOOOuP7mmhFng6Oqox+SwjwfxyPZNlBMZgdFfkju/YM2CkqFjTLBBoN3NR5mJvzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQQo0/fGQizZJJzi2P7JF9qDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABJAEYARQBTAFQAUgBFAEEATQBcAEcAaQBvAHYAYQBuAG4AaTAeFw0xMjExMDUyMDM3NDFaFw0xMzExMDYwMjM3NDFaMDExLzAtBgNVBAMeJgBMAEkARgBFAFMAVABSAEUAQQBNAFwARwBpAG8AdgBhAG4AbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyOryWSNuDqpTO1BSXVWKC4yKU2w2+oNz48+QdljYdnE4JsTdwfStz2gN34LKE7J7vvuZ9D/kJYtSZWog7o0gYPKcONBN73PgItKPURz+DZ2U4464/uaaEWeDo6qjH5LCPB/HI9k2UExmB0V+SO79gzYKSoWNMsEGg3c1HmYm/OwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIjgtvWU48tSFr9FyLY95oOTVZwcPbz4c9gcUqO/g5WubC2IP8K0IcCvbiBq+NwfHCivxke22JVE4qK10TGXn8O47JR9KyyeuPuDXpsb25vHjd1X99Oue7m2ssOvbhlv0ZGGiexYycK6yrAIKtyz4aSAKFtDM3c+Lr3Qi/2NL5a5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>